<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190920041235_updateModel.cs" />
    <Compile Remove="Migrations\20190920041235_updateModel.Designer.cs" />
    <Compile Remove="Migrations\20190920052001_updateRole.cs" />
    <Compile Remove="Migrations\20190920052001_updateRole.Designer.cs" />
    <Compile Remove="Migrations\20190920061725_updateKey.cs" />
    <Compile Remove="Migrations\20190920061725_updateKey.Designer.cs" />
    <Compile Remove="Migrations\20190920062117_initDB.cs" />
    <Compile Remove="Migrations\20190920062117_initDB.Designer.cs" />
    <Compile Remove="Migrations\20190922191544_updateDB.cs" />
    <Compile Remove="Migrations\20190922191544_updateDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocShop.Core\CocShop.Core.csproj" />
  </ItemGroup>

</Project>
