# CocShopApi

./: .gitignore  CocShopProject.sln  azure-pipelines.yml  buildspec.yml
CocShop.Core/: CocShop.Core.csproj  CocShopDBContext.cs
CocShop.Core/Attribute/: CustomValidation.cs
CocShop.Core/AutoMapper/: AutoMapperProfile.cs
CocShop.Core/Configs/: Appsetting.cs  CorsSettings.cs
CocShop.Core/Constaint/: Constaint.cs  Enum.cs
CocShop.Core/Entities/: BatchAction.cs  BatchActionArgs.cs  BatchQuery.cs  BatchQueryArgs.cs  CommonEntityAction.cs  QueryArgs.cs
CocShop.Core/Entity/: BaseEntity.cs  Categories.cs  DataContext.cs  GoodsIssueInvoices.cs  GoodsReceiptInvoices.cs  HubUserConnection.cs  HubUserConnections.cs  Image.cs  Images.cs  InvoiceCategories.cs  IssueInvoicesDetail.cs  Location.cs  Locations.cs  MyUser.cs  Notification.cs  Notifications.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  PaymentMeThods.cs  PaymentMethod.cs  Prices.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  ProductSupplier.cs  Products.cs  ReceiptInvoicesDetails.cs  RoleClaims.cs  Roles.cs  Supplier.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs  Users2.cs
CocShop.Core/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  EntityNotFoundException.cs  ErrorException.cs
CocShop.Core/Extentions/: QueryableExtensions.cs  StringExtensions.cs
CocShop.Core/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
CocShop.Core/Logger/: TraceLogger.cs
CocShop.Core/MessageHandler/: ErrMessage.Designer.cs  ErrMessage.resx  Message.Designer.cs  Message.resx  MessageHandler.cs
CocShop.Core/Migrations/: 20190915161144_identity.Designer.cs  20190915161144_identity.cs  20190919143301_BuildDB.Designer.cs  20190919143301_BuildDB.cs  20190920062835_initDB.Designer.cs  20190920070020_updateProduct.Designer.cs  20190922191949_updateDB.Designer.cs  20190922191949_updateDB.cs  20191009075806_updateOrderDetail.Designer.cs  20191009075806_updateOrderDetail.cs  20191009083034_updateTotalPrice.Designer.cs  20191009083034_updateTotalPrice.cs  20191009142742_updatePriceType.Designer.cs  20191009142742_updatePriceType.cs  20191011143217_updateCardNumber.Designer.cs  20191011143217_updateCardNumber.cs  20191012062257_addImagePath.Designer.cs  20191012062257_addImagePath.cs  20191012154110_addAvatar.Designer.cs  20191012154110_addAvatar.cs  20191013143025_AddIsDeleteToUser.Designer.cs  20191013143025_AddIsDeleteToUser.cs  20191013165140_AddIsCash.Designer.cs  20191013165140_AddIsCash.cs  20191013165510_upodateIsCash.Designer.cs  20191013165510_upodateIsCash.cs  20191014045313_BithdayAndGender.Designer.cs  20191014045313_BithdayAndGender.cs  20191014073841_updateBirthday.Designer.cs  20191014073841_updateBirthday.cs  20191213163047_BrandStore.Designer.cs  20191213163047_BrandStore.cs  20191213164113_MenuDish.Designer.cs  20191213164113_MenuDish.cs  20191213165500_StoreCate.Designer.cs  20191213165500_StoreCate.cs  20191213170115_MenuStore.Designer.cs  20191213170115_MenuStore.cs  20191213173449_UpdateRating.Designer.cs  20191213173449_UpdateRating.cs  (+22 more)
CocShop.Core/Repositories/: HubUserConnectionRepository.cs  NotificationRepository.cs
CocShop.Core/Service/: IBrandService.cs  IHubUserConnectionService.cs  ILocationService.cs  IMenuDishService.cs  IMyUserService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductCategoryService.cs  IProductService.cs  IStoreService.cs
CocShop.Core/ViewModel/: AuthViewModel.cs  BasePagingRequestViewModel.cs  BaseViewModel.cs  BrandViewModel.cs  LocationViewModel.cs  MenuDishViewModel.cs  MyUserViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PagingResult.cs  PaymentMethodViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  RoleViewModel.cs  StoreCategoryViewModel.cs  StoreViewModel.cs  UserViewModel.cs
CocShop.Data/: CocShop.Data.csproj  CocShop.Repository.csproj  CocShopDBContext.cs
CocShop.Data/Entity/: BaseEntity.cs  DataContext.cs  HubUserConnection.cs  Image.cs  Location.cs  MyUser.cs  Notification.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs
CocShop.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
CocShop.Data/Migrations/: 20190911191555_abc.Designer.cs  20190911191555_abc.cs  20190912161143_CocShop.Designer.cs  20190912161143_CocShop.cs  20190915161144_identity.Designer.cs  20190915161144_identity.cs  20190919152226_CreateSchema.Designer.cs  20190919152226_CreateSchema.cs  20190920041443_updateModel.Designer.cs  20190920041443_updateModel.cs  20190920052001_updateRole.Designer.cs  20190920052001_updateRole.cs  20190920062835_initDB.Designer.cs  20190920062835_initDB.cs  20190920070020_updateProduct.Designer.cs  20190920070020_updateProduct.cs  20190922191949_updateDB.Designer.cs  CocShopDBContextModelSnapshot.cs  DataContextModelSnapshot.cs
CocShop.Data/Repositories/: BrandRepository.cs  HubUserConnectionRepository.cs  LocationRepository.cs  MenuDishRepository.cs  MyUserRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PromotionRepository.cs  StoreCategoryRepository.cs  StoreRepository.cs
CocShop.Service/: CocShop.Service.csproj
CocShop.Service/AutoMapper/: AutoMapperProfile.cs
CocShop.Service/Helpers/: IncludeLinqHelper.cs  LinqHelper.cs  SearchHelper.cs
CocShop.Service/Service/: HubUserConnectionService.cs  NotificationService.cs  ProductCategoryService.cs  ProductService.cs
CocShop.Service/Services/: BrandService.cs  HubUserConnectionService.cs  LocationService.cs  MenuDishService.cs  MyUserService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  (+4 more)
CocShopProject/: CocShop.WebAPi.csproj  CocShopProject.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
(+80 files in other folders)
