<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocShop.Data\CocShop.Data.csproj" />
    <ProjectReference Include="..\CocShop.Model\CocShop.Model.csproj" />
  </ItemGroup>

</Project>
